出品国家			电影类别			日期							
无：0			喜剧：1			周日：1
中国：1			剧情：2			周六：2
俄罗斯：2			犯罪：3			端午节：3
美国：3			爱情：4			七夕：4
日本：4			动作：5			中秋：5
法国：5			冒险：6			国庆节：6
德国：6			奇幻：7			圣诞节：7
泰国：7			动画：8			元旦：8
英国：8			纪录片：9			春节：9
哥伦比亚：9		音乐：10			元宵：10
比利时：10		悬疑：11			清明：11
意大利：11		家庭：12			劳动节：12
波兰：12			短片：13			工作日：13
			科幻：14
			神话：15
			惊悚：16
			恐怖：17
			历史：18
			战争：19
			戏曲：20
			其它：21
			青春：22
			儿童：23
			运动：24
			励志：25
			情亲：26
			谍战：27
			灾难：28
			史诗：29
			传记：30
			探险：31
			警匪：32
			古装：33
			现实：34
			合家欢：35
			文艺：36
			热血：37